VITE_CONTACT_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbzbSGnitaL3jK8Ax5oF4OQh9gHcr0dRh31s_h-ftE4ueetjq9AY8pWQol_py5TJgpQvCw/exec"
VITE_TUTOR_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbwg__QigmBVXjpZyn_DK1cm2nZ4VfEpKvonyEvUhNtXAKVnD75_TKioolzj3vRwYTXk/exec"
