VITE_CONTACT_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbwPO0tlfrS7M6VRqMwYycBQYALZb6tLf2eLtSabazE1nHthcNuKypHo657X6CHkxEK0/exec"
VITE_TUTOR_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbx7w7KiAqDKOVAhc4qYceK2g73Fsw3mAYZAF5vlNY2rNWseuQCmyybrzd40AKdfY3KT/exec"
