# VITE_CONTACT_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbyvjuuJJcDoq8NENG3sP-sEnKe7JhoNc_JSqnjcioNYAp2FfiV0PQekuoarGHvL71rEiQ/exec"
VITE_CONTACT_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbyyFge7E4vf5UlxRvnM1_gFMRKrcvI9SNVF0yVMq0LMuV75MMaBc-R4gLwfXNvpyGU7/exec"
VITE_TUTOR_FORM_ENDPOINT="https://script.google.com/macros/s/AKfycbwg__QigmBVXjpZyn_DK1cm2nZ4VfEpKvonyEvUhNtXAKVnD75_TKioolzj3vRwYTXk/exec"
